---
# Defines tasks applicable for NTP (Network Time Protocol)

- name: Configure ntp
  template: src=ntpd.conf.j2 dest=/etc/ntpd.conf
  notify:
    - restart ntp

- name: add ntp service to rc.conf.local
  sudo: yes
  lineinfile:
    dest=/etc/rc.conf.local
    backup=yes
    line='ntpd_flags="-s"'
    state=present
    insertafter=EOF
    create=True

- name: Ensure ntpd is running and enabled
  service: name=ntpd state=started
